# java-basics-and-dsa

./: .gitignore  pom.xml
src/test/java/com/ryans/basics/homework/day03/: HW01Triangle.java  HW02Matrix.java  HW03Sum.java
src/test/java/com/ryans/basics/homework/day04/hw01/: Animal.java  Calculator.java  CalculatorDemo.java  Cat.java  Demo.java  Dog.java
src/test/java/com/ryans/basics/homework/day04/hw02/: Car.java  CarDemo.java
src/test/java/com/ryans/basics/homework/day05/: StringHW01.java  StringHW02.java
src/test/java/com/ryans/basics/homework/day05/hw01/: Animal.java  Cat.java  Demo.java  Dog.java
src/test/java/com/ryans/basics/homework/day05/hw02/: Coder.java  Employee.java  EmployeeDemo.java  Manager.java  Tester.java
src/test/java/com/ryans/basics/homework/day07/: HW01.java  HW02.java
src/test/java/com/ryans/basics/homework/day10/testng/: LoginTest.java  RegisterTest.java
src/test/java/com/ryans/basics/homework/day10/yml/: Country.java  JsonToYml.java  Province.java
src/test/java/com/ryans/basics/homework/day11/jdbc/: JDBCUtils.java  TestJDBC.java
src/test/java/com/ryans/basics/homework/day11/parametrization/: Student.java  TestLoginByExcelData.java
src/test/java/com/ryans/basics/lectures/day01/: HelloWorld.java
src/test/java/com/ryans/basics/lectures/day02/: ArrayDemo.java  StringDemo.java
src/test/java/com/ryans/basics/lectures/day07/: CollectionDemo.java  Modifier.java  ModifierTest.java  StringToPrimitiveDataType.java
src/test/java/com/ryans/basics/lectures/day07/arraylist/: ArrayListAPIDemo.java  ArrayListDemo.java
src/test/java/com/ryans/basics/lectures/day07/map/: HashMapDemo.java  IterateHashMapDemo.java
src/test/java/com/ryans/basics/lectures/day07/set/: HashSetDemo.java
src/test/java/com/ryans/basics/lectures/day08/: JsonDemo.java  Student.java
src/test/java/com/ryans/basics/lectures/day09/excel/: ExcelReadDemo.java  ExcelWriteDemo.java  Student.java
src/test/java/com/ryans/basics/lectures/day09/properties/: ReadPropertiesDemo.java  WritePropertiesDemo.java
src/test/java/com/ryans/dsa/: BinarySearch.java  FilterList.java  FindDuplicates.java  Intro.java  PrintPattern.java  ReverseString.java  TwoSum.java
src/test/resources/: student.yml  test.properties  test.xlsx  testng-homework.xml  testng-parameter.xml  testng.xml
(+17 files in other folders)
